<?php

declare(strict_types=1);

namespace Algetar\Nsu\Tests;

use Algetar\Nsu\Exception\InvalidNumberFormat;
use Algetar\Nsu\Exception\UnknownIndexException;
use Algetar\Nsu\Spell;
use PHPUnit\Framework\TestCase;

class SpellTest extends TestCase
{
    /**
     * @dataProvider provideData
     *
     * @throws InvalidNumberFormat
     * @throws UnknownIndexException
     */
    public function testItCanSpell($number, ?string $counted, ?string $format, string $expectSpelt, array $expectValues)
    {
        $spell = new Spell();
        $result = $spell($number,$counted, $format);

        self::assertEquals($expectSpelt, $result);
        self::assertEquals($expectValues, $spell->speltValues());
    }

    public function provideData(): array
    {
        return [
            [
                104502, null, null, 'сто четыре тысячи пятьсот два',
                [
                    0 => 'сто четыре тысячи пятьсот два',
                    1 => '',
                    2 => 104502,
                ],
            ],
            [
                1000.23, 'гр', null, 'одна тысяча целых двадцать три сотых грамма',
                [
                    0 => 'одна тысяча',
                    1 => 'целых',
                    2 => 1000,
                    3 => 'двадцать три сотых',
                    4 => 'грамма',
                    5 => 23,
                ],
            ],
            [
                1000.23, 'вес-гр', null, 'один килограмм ноль целых двадцать три сотых грамма',
                [
                    0 => 'один килограмм ноль',
                    1 => 'целых',
                    2 => 1000,
                    3 => 'двадцать три сотых',
                    4 => 'грамма',
                    5 => 23,
                ],
            ],
            [
                1000, 'гр', null, 'одна тысяча граммов',
                [
                    0 => 'одна тысяча',
                    1 => 'граммов',
                    2 => 1000,
                ],
            ],
            [
                1000, 'вес-гр', null, 'один килограмм',
                [
                    0 => 'один',
                    1 => 'килограмм',
                    2 => 1,
                ],
            ],
            [
                2564874.1,'гр', null, 'два миллиона пятьсот шестьдесят четыре тысячи восемьсот семьдесят четыре целых одна десятая грамма',
                [
                    0 => 'два миллиона пятьсот шестьдесят четыре тысячи восемьсот семьдесят четыре',
                    1 => 'целых',
                    2 => 2564874,
                    3 => 'одна десятая',
                    4 => 'грамма',
                    5 => 1,
                ],
            ],
            [
                2564874.1,'вес-гр', null, 'две тонны пятьсот шестьдесят четыре килограмма восемьсот семьдесят четыре целых одна десятая грамма',
                [
                    0 => 'две тонны пятьсот шестьдесят четыре килограмма восемьсот семьдесят четыре',
                    1 => 'целых',
                    2 => 2564874,
                    3 => 'одна десятая',
                    4 => 'грамма',
                    5 => 1,
                ],
            ],
            [
                1000, 'рубль', null, 'одна тысяча рублей',
                [
                    0 => 'одна тысяча',
                    1 => 'рублей',
                    2 => 1000,
                ],
            ],
            [
                1000.23, 'ru', null, 'одна тысяча рублей двадцать три копейки',
                [
                    0 => 'одна тысяча',
                    1 => 'рублей',
                    2 => 1000,
                    3 => 'двадцать три',
                    4 => 'копейки',
                    5 => 23,
                ],
            ],
            [
                1000.23, 'ru', 'Итого: %1$s %2$s, %6$02d %5$s', 'Итого: одна тысяча рублей, 23 копейки',
                [
                    0 => 'одна тысяча',
                    1 => 'рублей',
                    2 => 1000,
                    3 => 'двадцать три',
                    4 => 'копейки',
                    5 => 23,
                ],
            ],
            [
                0, 'ru', null, 'ноль рублей ноль копеек',
                [
                    0 => 'ноль',
                    1 => 'рублей',
                    2 => 0,
                    3 => 'ноль',
                    4 => 'копеек',
                    5 => 0,
                ],
            ],
        ];
    }
}
